/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}



/*mobile-first styles*/

html {
    background-color: rgba(122, 191, 191, .5);
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 414px;
    background-color: #F2F2F2;
    margin: 0 auto;
}

h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 40px;
    color: #0D0D0D;
    text-align: center;
    padding-bottom: 20px;
}

h2 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 30px;
    color: #0D0D0D;
    text-align: center;
    padding: 20px;
}

h3 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 25px;
    color: #0D0D0D;
    text-align: left;
}

p, li, nav, input {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

p {
    line-height: 1.5em;
    padding: 5px;
}

p span {
    padding-right: 10px;
}

nav {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.nav-grid {
    display: grid;
    grid-template-columns: 1FR 2FR 1FR;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

nav h2 {
    display: none;
}

nav li {
    padding: 15px;
    text-decoration-color: #F2F2F2;
}

nav li:hover {
    text-decoration: 5px underline #7ABFBF;
    transition: ease-in 0.4s;
}

nav a {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 20px;
    color: #EB5428;
    text-decoration: none;
}

nav span {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 20px;
    color: #EB5428;
}

.kitchen, .circle {
    display: block;
    margin: 0 auto;
}

.kitchen {
    position: relative;
    top: 20px;
}

.kitchen-bg {
    height: 100%;
    background-color: #EB5428;
}

form {
    width: 100%;
    text-align:center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.search input[type=text] {
    padding: 5px;
    background-color: white;
    width: 60%;
    border: solid 2px #EB5428;
}
  
.search button {
    padding: 6px 10px;
    background: #EB5428;
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border: solid 1px #EB5428;
}

menu li {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 20px;
    color: #EB5428;
}

#dimming img {
    width: 100%;
}

figure {
    display: table;
}

figcaption {
    display: table-caption;
    caption-side: top;
    text-align: center;
}

.save, .share, .print, .jump {
    padding: 0 10px 10px 10px;
}

button {
    border: none;
    background: none;
}

button:hover {
    border-bottom: 4px dotted #EB5428;
}

.street {
    padding-top: 10px;
    padding-bottom: 10px;
}

aside ul {
    list-style-type: square;
    list-style-position: inside;
    padding-left: 5px;
}

aside li {
    padding-bottom: 10px;
}

ol {
    list-style-type: decimal;
    list-style-position:outside;
    padding-left: 20px;
}

ol li {
    padding-bottom: 15px;
    line-height: normal;
    text-align: start;
    padding-left: 0px;
}

#side-dishes {
    background-color: #7ABFBF;
}

.side img {
    width: 50%;
    padding-left: 10px;
    grid-column-start: 1;
    grid-column-end: 2;
}

.side {
    display: grid;
    grid-template-columns: 1FR 1FR;
    padding-bottom: 50px;
}

.side h3, .side p, .stars {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.side p {
    position: relative;
    z-index: 1000;
    top: 25px;
}

.side > p span {
    position: relative;
    z-index: 1000;
    top: 50px;
}

.stars {
    display: inline-block;
    position: relative;
    z-index: 1000;
    top: 100px;
}

#social li {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 20px;
    color: #EB5428;
}

footer {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 20px;
    color: #0D0D0D;
    background-color: white;
    height: 250px;
    padding: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

footer img {
    width: 40%;
    margin: 0 auto;
    padding-bottom: 20px;
}

small, .socials {
    margin: 0 auto;
}

/*for print extra cred*/

#google {
    text-decoration: none;
    color: black;
}



/*media screens */

/*mobile*/

@media screen and (min-width: 414px) {
    nav ul {
      overflow: hidden;
      max-height: 0;
      transition: max-height .2s ease-out;
    }
  #images {
    display: none;
    }
  label {
      cursor: pointer;
      display: inline-block;
      padding: 28px 20px;
      position: relative;
      left: 10px;
      user-select: none;
    }
  label span:before {
      top: 5px;
    }
  label span:after {
      top: -5px;
    }
  nav input {
      display: none;
    }
  nav input:checked ~ ul {
      max-height: 500px;
    }
  nav input:checked ~ label span {
      background: transparent;
    }
  nav input:checked ~ label span:before {
      transform: rotate(-45deg);
    }
  nav input:checked ~ label span:after {
      transform: rotate(45deg);
    }
  nav input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
      top: 0;
    }
}



/*medium */

@media screen and (min-width: 768px) {
    body {
        width: 768px;
    }
    #dropdown, label {
        display: none;
    }
    #images {
        display: flex;
        overflow: visible;
        top: 50px;
    }
    #images img {
        width: 60px;
        height: 60px;
    }
    nav {
        height: 200px;
    }
    .kitchen {
        position: relative;
        top: 20px;
        left: 0;
    }
    .circle {
        grid-column-start: 3;
        grid-column-end: 4;
        position: relative;
        top: 10px;
        right: 0px;
    }
    .kitchen-bg {
        height: 100px;
        width: 90px;
    }
    .search, .circle {
        display: grid;
        grid-template-columns: 1FR 1FR 1FR;
    }
    .search {
        grid-column-start: 2;
        grid-column-end: 3;
    }
    form {
        width: 30%;
        position: absolute;
        right: 200px;
        top: 10px;
    }
    h1 {
        padding-top: 10px;
    }
    figcaption {
        text-align: center;
        position:relative;
        top:50px;
        height:50px;
        background-color: rgba( 189, 195, 199, 70%);
    }
    h1 {
        text-align: left;
    }
    #details {
        text-align: center;
    }
    #direct-grid {
        display: grid;
        grid-template-columns: 1FR 2FR;
        padding: 10px;
    }
    #dish-grid{
        display: grid;
        grid-template-columns: 1FR 1FR;
        grid-template-rows: 1FR 1FR;
    }
    .socials {
        display: inline-block;
        position: absolute;
        right:250px;
    }
    footer img, small {
        display: block;
        position: relative;
        right: 200px;
    }
    footer img {
        width: 30%;
    }
    footer {
        padding-bottom: 30px;
    }
}



/*large */

@media screen and (min-width: 1280px) {
    body {
        width: 1280px;
    }
    #images {
        position: absolute;
        left: 200px;
        top: 0;
    }
    nav {
        height: 100px;
    }
    h1 {
        text-align: center;
    }
   #dimming {
        display: grid;
        grid-template-columns: 1FR 1FR 1FR 1FR;
        grid-template-rows: 1FR;
    }
   #dimming p {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        padding-left: 10px;
    }
   #dimming p:nth-child(2) {
        position: relative;
        top: 150px;
    }
   figure {
        position: relative;
        max-width: 100%;
        height: auto;
        grid-column-start: 1;
        grid-column-end: 3;
    }
   figcaption {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-content: space-around;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 10%;
        background-color: white;
        border: solid 1px #EB5428;
    }
   #details {
        background-color: #0D0D0D;
        color: #7ABFBF;
    }
   #details h2 {
        color: #7ABFBF;
    }
   #details p {
        display: inline-block;
        padding: 10px;
    }
   #dish-grid {
        display: grid;
        grid-template-columns: 1FR 1FR 1FR 1FR;
        grid-template-rows: 1FR;
    }
   .side {
        display: flex;
        flex-direction: column;
    }
   .side h3 {
        position: relative;
        z-index: 1000;
        top: 15px;
        left: 40px;
    }
   .side p {
        position: relative;
        z-index: 1000;
        top: 20px;
        left: 40px;
    }
    .side > p span {
        position: relative;
        z-index: 1000;
        top: 20px;
    }
    .side img {
        margin: 0 auto;
        width: 80%;
    }
    .stars {
        display: inline-block;
        position: relative;
        z-index: 1000;
        top: 30px;
        left: 40px;
    }
    footer {
        display: grid;
        grid-template-columns: 1FR 3FR;
    }
    .socials {
        display: inline-block;
        position: absolute;
        right: 600px;
    }
    footer img, small {
        grid-column-start: 1;
        grid-column-end: 2;
        left: 20px;
    }
    footer img {
        width: 30%;
    }
    form {
        width: 100%;
        text-align:center;
        padding-top: 30px;
        padding-bottom: 30px;
        position: relative;
        left: 100%;
        right: auto;
    }
}